# used only for local development
events {}
http {
    server {
        listen 80;
        server_name 0.0.0.0;

        location /api/auth/ {
            proxy_pass http://the-wall/;
        }

        location /api/business-manager/ {
            proxy_pass http://business-manager/;
        }

        location = /api/auth/test {
            auth_request /api/auth/authenticate;
            proxy_pass http://the-wall/test;
        }

        location /docs/ {
            proxy_pass http://docs/;
        }

        location / {
            proxy_pass http://frontend/;
        }
    }

    upstream the-wall {
        server the-wall:8080;
    }

    upstream business-manager {
        server business-manager:8080;
    }

    upstream frontend {
        server frontend:3000;
    }

    upstream docs {
        server docs:8080;
    }
}
