events {}
http {
    server {
        listen 80;
        server_name 0.0.0.0;

        location /api/auth/ {
            proxy_pass http://the_wall/;
        }

        location = /api/auth/test {
            auth_request /api/auth/authenticate;
            proxy_pass http://the_wall/test;
        }

        location / {
            proxy_pass http://frontend/;
        }
    }

    upstream the_wall {
        server the_wall:8080;
    }

    upstream frontend {
        server frontend:3000;
    }
}
